apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tvdrlu1mg-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tvdrlu1mg-dotnet-basic-gitops